# SchemaRegistry

./: .editorconfig  .gitattributes  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  SchemaRegistry.slnx
.github/: copilot-instructions.md
.github/prompts/: feature.prompt.md  review.prompt.md
.specify/memory/: constitution-missing.md  constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
SchemaRegistry.AppHost/: AppHost.cs  PicoAppHost.cs  SchemaRegistry.AppHost.csproj
SchemaRegistry.Application/: AssemblyInfo.cs  SchemaRegistry.Application.csproj  SchemaRegistryApplication.cs
SchemaRegistry.Application/NamespaceFeature/: ICreateNamespaceService.cs  ICreateNamespaceUseCase.cs  IDeleteNamespaceService.cs  IDeleteNamespaceUseCase.cs  IGetNamespaceByIdService.cs  IGetNamespaceByIdUseCase.cs  IGetNamespaceByIdsService.cs  IGetNamespaceByIdsUseCase.cs  IRestoreNamespaceService.cs  IRestoreNamespaceUseCase.cs  IUpdateNamespaceDescriptionsService.cs  IUpdateNamespaceDescriptionsUseCase.cs  IUpdateNamespaceDocumentationService.cs  IUpdateNamespaceDocumentationUseCase.cs  IUpdateNamespaceService.cs
SchemaRegistry.Domain/: AssemblyInfo.cs  PicoDomain.cs  PicoDomainErrors.cs  PicoDomainFluentValidation.cs  PicoExtensions.cs  PicoPreamble.cs  PicoReflection.cs  Resources.Designer.cs  Resources.resx  SchemaRegistry.Domain.csproj  SchemaRegistryDomain.cs  SchemaRegistryDomainExtensions.cs
SchemaRegistry.Domain/NamespaceFeature/: CreateNamespaceDomain.cs  DeleteNamespaceDomain.cs  GetNamespaceByIdDomain.cs  GetNamespaceByIdsDomain.cs  NamespaceDomainModels.cs  NamespaceMetadata.cs  NamespaceValidations.cs  RestoreNamespaceDomain.cs  UpdateNamespaceDescriptionsDomain - Copy.cs  UpdateNamespaceDescriptionsDomain.cs  UpdateNamespaceDocumentationDomain.cs
SchemaRegistry.Infrastructure/: AssemblyInfo.cs  NamespaceServices.cs  PicoDependencyInjection.cs  PicoOpenTelemetry.cs  PicoOrleans.cs  SchemaRegistry.Infrastructure.csproj  SchemaRegistryApplication.cs  SchemaRegistryInfrastructureServices.cs
SchemaRegistry.Infrastructure/NamespaceFeature/: CreateNamespaceService.cs  GetNamespaceByIdsUseCase.cs  INamespaceGrain.cs  NamespaceGrain.cs  NamespaceGrainModels.cs  NamespaceGrainService.cs  NamespaceGrainUseCase.cs  NamespaceGrainUseCases.cs  NamespaceInfrastructureMapper.cs  NamespaceInfrastructureServices.cs  NamespacePersistence.cs
SchemaRegistry.WebApi/: AssemblyInfo.cs  PicoDependencyInjection.cs  PicoWebApi.cs  Program.cs  RestEndpoints.cs  SchemaRegistry.WebApi.csproj  SchemaRegistry.WebApi.http  SchemaRegistryWebApi.cs  Startup.cs
SchemaRegistry.WebApi/NamespaceFeature/: CreateNamespaceRestEndpoints.cs  NamespaceRestEndpoints.cs  NamespaceRestModels.cs
SchemaRegistry.WebApi/NamespaceFeature/RestApis/: NamespaceRestEndpoints.cs  NamespaceRestModels.cs
SchemaRegistry.WebApi/Properties/: launchSettings.json
specs/: AGENTS.md  requirements.ttl
specs/001-namespace/: data-model.md  plan.md  quickstart.md  research.md  spec.md  spec.ttl
specs/001-namespace/contracts/: api-contracts.md  namespace-api.yaml
specs/001-the-user-can/: research.md  spec.md
specs/features/: Feature-README.md
specs/features/namespace/: Functional.md  README.md  Technical.md
specs/memory/: Constitution.md
specs/templates/: Feature-Functional.md  Feature-README.md
test/SchemaRegistry.Application.UnitTests/: ModuleInitialization.cs  SchemaRegistry.Application.UnitTests.csproj  SchemaRegistryApplicationUnitTests.cs
test/SchemaRegistry.Domain.UnitTests/: ModuleInitialization.cs  PicoDomainErrorsUnitTests.cs  PicoDomainUnitTests.cs  PicoReflectionUnitTests.cs  PicoStringExtensionsUnitTests.cs  PicoTesting.cs  PicoTraits.cs  SchemaRegistry.Domain.UnitTests.csproj  SchemaRegistryDomainUnitTests.cs
test/SchemaRegistry.Domain.UnitTests/NamespaceFeature/: CreateNamespaceDomainTests.cs  DeleteNamespaceDomainTests.cs  GetNamespaceByIdDomainTests.cs  GetNamespaceByIdsDomainTests.cs  NamespaceValidationsTests.cs  RestoreNamespaceDomainTests.cs  UpdateNamespaceDescriptionsDomainTests.cs  UpdateNamespaceDocumentationDomainTests.cs
test/SchemaRegistry.Domain.UnitTests/NamespaceFeature/_snapshots/: CreateNamespaceCommandValidatorTests.ValidateTest_Null.verified.txt  CreateNamespaceCommandValidatorTests.ValidateTest_Valid.verified.txt  DeleteNamespaceCommandValidatorTests.ValidateTest_Invalid.verified.txt  GetNamespaceByIdQueryValidatorTests.ValidateTest_Null.verified.txt  GetNamespaceByIdsQueryValidatorTests.ValidateTest_Invalid.verified.txt  GetNamespaceByIdsQueryValidatorTests.ValidateTest_Null.verified.txt  RestoreNamespaceCommandValidatorTests.ValidateTest_Valid.verified.txt  UpdateNamespaceDescriptionsCommandValidatorTests.ValidateTest_Invalid.verified.txt  UpdateNamespaceDocumentationCommandValidatorTests.ValidateTest_Null.verified.txt
test/SchemaRegistry.Infrastructure.UnitTests/: ModuleInitialization.cs  PicoDependencyInjectionTesting.cs  SchemaRegistry.Infrastructure.UnitTests.csproj  SchemaRegistryInfrastructureUnitTests.cs
test/SchemaRegistry.Infrastructure.UnitTests/NamespaceFeature/: NamespaceGrainUseCasesTests.cs  NamespaceInfrastructureServicesTests.AddNamespaceOrleansServicesTest.verified.txt  NamespaceInfrastructureServicesTests.cs  NamespacePersistenceTests.cs
test/SchemaRegistry.WebApi.UnitTests/: ModuleInitialization.cs  SchemaRegistry.WebApi.UnitTests.csproj  SchemaRegistryWebApiUnitTests.cs  StartupUnitTests.cs
test/SchemaRegistry.WebApi.UnitTests/_snapshots/: StartupUnitTests.AddExceptionHandlingServicesTest.verified.txt  StartupUnitTests.AddFluentValidationServicesTest.verified.txt  StartupUnitTests.AddMartenServicesTest.verified.txt  StartupUnitTests.AddOpenApiServicesTest.verified.txt  StartupUnitTests.AddOrleansServicesTest.verified.txt  StartupUnitTests.AddPostgresServicesTest.verified.txt  StartupUnitTests.AddSchemaRegistryInfrastructureServicesTest.verified.txt  StartupUnitTests.AddServiceDefaultsTest.verified.txt  (+1 more)
(+1 files in other folders)
