<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".csharpierignore" />
        <File Path=".csharpierrc.yaml" />
        <File Path=".editorconfig" />
        <File Path=".gitattributes" />
        <File Path=".gitignore" />
        <File Path="AGENTS.md" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="README.md" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/SchemaRegistry.Domain.UnitTests/SchemaRegistry.Domain.UnitTests.csproj" Id="0661c8d3-95b6-43a4-9edf-3d56de3732b9" />
    </Folder>
    <Project Path="AppHost/AppHost.csproj" />
    <Project Path="SchemaRegistry.Application/SchemaRegistry.Application.csproj" Id="4eb6e956-0807-4595-b65e-b1460fb8354f" />
    <Project Path="SchemaRegistry.Domain/SchemaRegistry.Domain.csproj" Id="3f5100bc-8885-4e4e-a52d-025bcada2f70" />
    <Project Path="SchemaRegistry.Infrastructure/SchemaRegistry.Infrastructure.csproj" Id="0ef81c30-9165-4241-8016-0c5693d861ba" />
    <Project Path="SchemaRegistry.WebApi/SchemaRegistry.WebApi.csproj" />
    <Project Path="ServiceDefaults/ServiceDefaults.csproj" />
</Solution>
