<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".csharpierignore" />
        <File Path=".csharpierrc.yaml" />
        <File Path=".editorconfig" />
        <File Path=".gitattributes" />
        <File Path=".gitignore" />
        <File Path="AGENTS.md" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="README.md" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/SchemaRegistry.Application.UnitTests/SchemaRegistry.Application.UnitTests.csproj" Id="19cf655f-7033-4bdf-8cd2-eb3e0b4299a1" />
        <Project Path="test/SchemaRegistry.Domain.UnitTests/SchemaRegistry.Domain.UnitTests.csproj" Id="0661c8d3-95b6-43a4-9edf-3d56de3732b9" />
        <Project Path="test/SchemaRegistry.Infrastructure.UnitTests/SchemaRegistry.Infrastructure.UnitTests.csproj" Id="9f71e6fb-8519-447e-a401-83e3e436da96" />
        <Project Path="test/SchemaRegistry.WebApi.UnitTests/SchemaRegistry.WebApi.UnitTests.csproj" Id="07055a70-231c-4565-9e82-279b077a35ac" />
    </Folder>
    <Project Path="SchemaRegistry.AppHost/SchemaRegistry.AppHost.csproj" />
    <Project Path="SchemaRegistry.Application/SchemaRegistry.Application.csproj" Id="4eb6e956-0807-4595-b65e-b1460fb8354f" />
    <Project Path="SchemaRegistry.Domain/SchemaRegistry.Domain.csproj" Id="3f5100bc-8885-4e4e-a52d-025bcada2f70" />
    <Project Path="SchemaRegistry.Infrastructure/SchemaRegistry.Infrastructure.csproj" Id="0ef81c30-9165-4241-8016-0c5693d861ba" />
    <Project Path="SchemaRegistry.WebApi/SchemaRegistry.WebApi.csproj" />
    <Project Path="SchemaRegistry.ServiceDefaults/SchemaRegistry.ServiceDefaults.csproj" />
</Solution>
