<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".csharpierignore" />
        <File Path=".csharpierrc.yaml" />
        <File Path=".editorconfig" />
        <File Path=".gitattributes" />
        <File Path=".gitignore" />
        <File Path="AGENTS.md" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="README.md" />
    </Folder>
    <Project Path="AppHost/AppHost.csproj" />
    <Project Path="SchemaRegistry.WebApi/SchemaRegistry.WebApi.csproj" />
    <Project Path="ServiceDefaults/ServiceDefaults.csproj" />
</Solution>
