<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
        <UserSecretsId>049026ab-e05e-4dd1-92dc-81da31352c53</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ContainerPort Include="8081" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
